<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment" >

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="Movie Fragment"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTempDirectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp directors"
        app:layout_constraintEnd_toEndOf="@+id/txtMovieName"
        app:layout_constraintStart_toStartOf="@+id/txtMovieName"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieName"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/backgroud_button"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/backgroud_button"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/btnMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRemove"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/backgroud_button"
        android:fontFamily="monospace"/>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/backgroud_button"
        android:fontFamily="monospace"/>

</androidx.constraintlayout.widget.ConstraintLayout>